%% File : OLED_TEMPARATURE.tlc
%% Created : Fri Jan 28 22:53:30 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "OLED_TEMPARATURE.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  OLED_TEMPARATURE "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "OLED_TEMPARATURE_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void OLED_TEMPARATURE_Start_wrapper_accel(real_T *xD);
    SFB_EXTERN_C void OLED_TEMPARATURE_Outputs_wrapper_accel(const uint8_T *temp,
			const uint8_T *humd,
			const real_T *xD);
    SFB_EXTERN_C void OLED_TEMPARATURE_Update_wrapper_accel(const uint8_T *temp,
			const uint8_T *humd,
			real_T *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "OLED_TEMPARATURE_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void OLED_TEMPARATURE_Start_wrapper(real_T *xD);
    extern void OLED_TEMPARATURE_Outputs_wrapper(const uint8_T *temp,
			const uint8_T *humd,
			const real_T *xD);
    extern void OLED_TEMPARATURE_Terminate_wrapper(real_T *xD);

    extern void OLED_TEMPARATURE_Update_wrapper(const uint8_T *temp,
			const uint8_T *humd,
			real_T *xD);
    void OLED_TEMPARATURE_Start_wrapper_accel(real_T *xD){
    OLED_TEMPARATURE_Start_wrapper(xD);
    }
    void OLED_TEMPARATURE_Outputs_wrapper_accel(const uint8_T *temp,
			const uint8_T *humd,
			const real_T *xD){
    OLED_TEMPARATURE_Outputs_wrapper(temp,
			humd,
			xD);
    }

    void OLED_TEMPARATURE_Update_wrapper_accel(const uint8_T *temp,
			const uint8_T *humd,
			real_T *xD){
    OLED_TEMPARATURE_Update_wrapper(temp,
			humd,
			xD);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void OLED_TEMPARATURE_Start_wrapper(real_T *xD);

    extern void OLED_TEMPARATURE_Outputs_wrapper(const uint8_T *temp,
			const uint8_T *humd,
			const real_T *xD);
    extern void OLED_TEMPARATURE_Update_wrapper(const uint8_T *temp,
			const uint8_T *humd,
			real_T *xD);

    extern void OLED_TEMPARATURE_Terminate_wrapper(real_T *xD);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */
{
  real_T initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    OLED_TEMPARATURE_Start_wrapper_accel(%<pxd>);
  %else
    OLED_TEMPARATURE_Start_wrapper(%<pxd>);
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    OLED_TEMPARATURE_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pxd>);
  %else
    OLED_TEMPARATURE_Outputs_wrapper(%<pu0>, %<pu1>, %<pxd>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "OLED_TEMPARATURE_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    OLED_TEMPARATURE_Update_wrapper_accel(%<pu0>, %<pu1>, %<pxd>);
  %else
    OLED_TEMPARATURE_Update_wrapper(%<pu0>, %<pu1>, %<pxd>);
  %endif

  %%
%endfunction

%% [EOF] OLED_TEMPARATURE.tlc

